{
  "name": "angular-momentjs",
  "version": "0.3.1",
  "description": "An AngularJS module to add Moment.js functionality to Angular.",
  "author": "Shaun Grady <grady@shaungrady.com>",
  "license": "MIT",
  "homepage": "https://github.com/orcasnet.com/angular-momentjs",
  "main": "src/angular-moment.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "~3.5.0",
    "gulp-util": "~2.2.12",
    "gulp-clean": "~0.2.4",
    "gulp-concat": "~2.1.7",
    "gulp-karma": "0.0.2",
    "gulp-rename": "~0.2.2",
    "gulp-uglify": "~0.2.0",
    "karma": "~0.10",
    "karma-coverage": "~0.1",
    "karma-jasmine": "0.1",
    "karma-chrome-launcher": "~0.1",
    "karma-safari-launcher": "~0.1",
    "karma-firefox-launcher": "~0.1",
    "karma-ng-html2js-preprocessor": "~0.1.0"
  },
  "scripts": {
    "build": "gulp build",
    "develop": "gulp develop",
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/orcasnet.com/angular-momentjs.git"
  }
}
